<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="150.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.HelpWindowController">
   <children>
      <TextArea fx:id="txtAreaHelp" editable="false" prefHeight="150.0" prefWidth="600.0" wrapText="true">
         <font>
            <Font name="Garamond" size="14.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
